<!DOCTYPE html>
<html data-theme="dracula" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        slider_bg: '#1d1d1db3',
                        dracula_text: '#f8f8f2',
                    }
                }
            }
        }
    </script>
    <title>Change IT</title>
</head>

<body>
    <header class="max-w-7xl m-auto md:px-12 lg:px-24 text-dracula_text">
        <!-- Navigation Starts -->
        <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 px-4 text-lg glass 
            shadow-xl fixed -top-1 md:top-0 left-0 right-0 z-50 2xl:relative 2xl:top-3 2xl:border-0 2xl:shadow-none">
            <div class="md:flex md:grow lg:grow-0 font-extrabold">
                <a href="#">Name Nai</a>
            </div>

            <div class="hidden w-full md:flex md:mr-4 lg:mr-0 md:w-auto order-last md:order-none lg:order-last"
                id="menu2">
                <ul class="pt-4 text-base md:flex md:justify-between md:pt-0">
                    <li>
                        <a class="md:p-4 py-2 btn btn-info my-1" href="#">Register</a>
                    </li>
                </ul>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer lg:hidden block"
                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>

            <div class="hidden w-full lg:flex lg:items-center lg:w-auto" id="menu">
                <ul class="pt-4 text-base lg:flex lg:justify-between lg:pt-0">
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">Home</a>
                    </li>
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">Courses</a>
                    </li>
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">Deals</a>
                    </li>
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">Success</a>
                    </li>
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">About</a>
                    </li>
                    <li>
                        <a class="lg:p-4 py-2 btn btn-ghost font-medium" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation ends -->

        <!-- <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"> -->
        <!-- slider starts -->
        <div class="carousel w-full my-14 2xl:mt-6 text-center">
            <div id="slide1" class="carousel-item relative w-full">
                <img src="img/cover/cover-1.png" class="w-full" />
                <div class="absolute flex justify-between h-full w-full">
                    <a href="#slide3" class="btn glass btn-sm h-full rounded-none sm:btn-lg text-slate-600">❮</a>
                    <div
                        class="bg-slider_bg grow flex flex-col justify-center items-center gap-2 sm:gap-3 md:gap-4 lg:gap-5 px-3 sm:px-5 md:px-7 lg:px-9">
                        <h1 class="text-center text-xl md:text-4xl lg:text-6xl font-semibold">Get Started
                            Digital<br>Learning
                        </h1>
                        <p class="text-xs md:text-base lg:text-lg">It is a long established fact that a reader will be
                            distracted by the
                            readable content of a
                            page when looking at its layout.</p>
                        <button class="btn btn-info btn-xs sm:btn-sm md:btn-md lg:btn-lg"><small>Get
                                Started</small></button>
                    </div>
                    <a href="#slide2" class="btn glass btn-sm h-full rounded-none sm:btn-lg">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <img src="img/cover/cover-2.png" class="w-full" />
                <div class="absolute flex justify-between h-full w-full">
                    <a href="#slide1" class="btn glass btn-sm h-full rounded-none sm:btn-lg">❮</a>
                    <div
                        class="bg-slider_bg grow flex flex-col justify-center items-center gap-2 sm:gap-3 md:gap-4 lg:gap-5 px-3 sm:px-5 md:px-7 lg:px-9">
                        <h1 class="text-center text-xl md:text-4xl lg:text-6xl font-semibold">Get Started
                            Digital<br>Learning
                        </h1>
                        <p class="text-xs md:text-base lg:text-lg">It is a long established fact that a reader will be
                            distracted by the
                            readable content of a
                            page when looking at its layout.</p>
                        <button class="btn btn-info btn-xs sm:btn-sm md:btn-md lg:btn-lg"><small>Get
                                Started</small></button>
                    </div>
                    <a href="#slide3" class="btn glass btn-sm h-full rounded-none sm:btn-lg text-slate-500">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <img src="img/cover/cover-3.png" class="w-full" />
                <div class="absolute flex justify-between h-full w-full">
                    <a href="#slide2" class="btn glass btn-sm h-full rounded-none sm:btn-lg">❮</a>
                    <div
                        class="bg-slider_bg grow flex flex-col justify-center items-center gap-2 sm:gap-3 md:gap-4 lg:gap-5 px-3 sm:px-5 md:px-7 lg:px-9">
                        <h1 class="text-center text-xl md:text-4xl lg:text-6xl font-semibold">Get Started
                            Digital<br>Learning
                        </h1>
                        <p class="text-xs md:text-base lg:text-lg">It is a long established fact that a reader will be
                            distracted by the
                            readable content of a
                            page when looking at its layout.</p>
                        <button class="btn btn-info btn-xs sm:btn-sm md:btn-md lg:btn-lg"><small>Get
                                Started</small></button>
                    </div>
                    <a href="#slide1" class="btn glass btn-sm h-full rounded-none sm:btn-lg">❯</a>
                </div>
            </div>
        </div>
        <!-- slider ends -->
    </header>

    <main>
    </main>

    <!-- script for navbar -->
    <script>
        const button = document.querySelector('#menu-button');
        const menu = document.querySelector('#menu');
        const menu2 = document.querySelector('#menu2');
        button.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });
        button.addEventListener('click', () => {
            menu2.classList.toggle('hidden');
        });
    </script>
</body>

</html>